# liangcha-yudao

./: .gitignore  README.md  liangcha-yudao.sql  pom.xml
liangcha-vue/: README.md  package-lock.json  package.json
liangcha-vue/src/router/: index.js
liangcha-vue/src/views/: index.vue
src/liangcha-yudao-ui-vue3/: README.md  package-lock.json  package.json
src/liangcha-yudao-ui-vue3/src/: App.vue
src/liangcha-yudao-ui-vue3/src/router/: index.js
src/main/java/com/: Application.java
src/main/java/com/common/enums/: CommonStatusEnum.java  ErrorCodeConstants.java  UserTypeEnum.java
src/main/java/com/common/exception/: GlobalErrorCodeEnum.java  ServiceException.java
src/main/java/com/common/handler/: GlobalExceptionHandler.java
src/main/java/com/common/pojo/: BaseDO.java  CommonResult.java
src/main/java/com/common/redis/: CacheService.java
src/main/java/com/common/util/: JsonUtils.java  WebFrameworkUtils.java
src/main/java/com/liangcha/: Application.java  LiangchaYudaoApplication.java  WorkLog.txt
src/main/resources/: application-dev.yml  application.yml  rebel.xml
src/test/java/com/liangcha/: ApplicationTests.java  DataPermissionInjectTest.java  DataPermissionTest.java  LiangchaYudaoApplicationTests.java
yudao-ui-admin/public/: index.html
yudao-ui-admin/public/html/: ie.html
yudao-ui-admin/src/: main.js  permission.js
yudao-ui-admin/src/api/: login.js
yudao-ui-admin/src/api/bpm/: task.js
yudao-ui-admin/src/api/pay/: channel.js
yudao-ui-admin/src/assets/styles/: ruoyi.scss
yudao-ui-admin/src/components/Breadcrumb/: index.vue
yudao-ui-admin/src/components/Crontab/: day.vue  hour.vue  index.vue  min.vue  month.vue  result.vue  second.vue  week.vue  year.vue
yudao-ui-admin/src/components/DocAlert/: index.vue
yudao-ui-admin/src/components/Editor/: index.vue
yudao-ui-admin/src/components/FileUpload/: index.vue
yudao-ui-admin/src/components/HeaderSearch/: index.vue
yudao-ui-admin/src/components/ImagePreview/: index.vue
yudao-ui-admin/src/components/ImageUpload/: index.vue
yudao-ui-admin/src/components/PanThumb/: index.vue
yudao-ui-admin/src/components/RightPanel/: index.vue
yudao-ui-admin/src/components/RightToolbar/: index.vue
yudao-ui-admin/src/components/TopNav/: index.vue
yudao-ui-admin/src/components/Verifition/: Verify.vue
yudao-ui-admin/src/components/Verifition/Verify/: VerifyPoints.vue  VerifySlide.vue
yudao-ui-admin/src/components/VideoUpload/: index.vue
yudao-ui-admin/src/components/generator/: js.js
yudao-ui-admin/src/components/render/slots/: el-upload.js
yudao-ui-admin/src/layout/components/: Navbar.vue
yudao-ui-admin/src/layout/components/IframeToggle/: index.vue
yudao-ui-admin/src/layout/components/Message/: index.vue
yudao-ui-admin/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue  index.vue
yudao-ui-admin/src/layout/components/TagsView/: ScrollPane.vue  index.vue
yudao-ui-admin/src/plugins/: tab.js
yudao-ui-admin/src/router/: index.js
yudao-ui-admin/src/store/modules/: permission.js  user.js
yudao-ui-admin/src/utils/: constants.js
yudao-ui-admin/src/views/: login.vue  socialLogin.vue  sso.vue
yudao-ui-admin/src/views/bpm/definition/: index.vue
yudao-ui-admin/src/views/bpm/form/: formEditor.vue  index.vue
yudao-ui-admin/src/views/bpm/group/: index.vue
yudao-ui-admin/src/views/bpm/model/: index.vue  modelEditor.vue
yudao-ui-admin/src/views/bpm/processInstance/: create.vue  detail.vue  index.vue
yudao-ui-admin/src/views/bpm/taskAssignRule/: taskAssignRuleDialog.vue
yudao-ui-admin/src/views/dashboard/: PanelGroup.vue
yudao-ui-admin/src/views/infra/apiAccessLog/: index.vue
yudao-ui-admin/src/views/infra/apiErrorLog/: index.vue
yudao-ui-admin/src/views/infra/codegen/: basicInfoForm.vue  editTable.vue  genInfoForm.vue  importTable.vue  index.vue
yudao-ui-admin/src/views/infra/config/: index.vue
yudao-ui-admin/src/views/infra/dataSourceConfig/: index.vue
yudao-ui-admin/src/views/infra/dbDoc/: index.vue
yudao-ui-admin/src/views/infra/druid/: index.vue
yudao-ui-admin/src/views/infra/fileConfig/: index.vue
yudao-ui-admin/src/views/infra/job/: index.vue  log.vue
yudao-ui-admin/src/views/infra/redis/: index.vue
yudao-ui-admin/src/views/infra/server/: index.vue
yudao-ui-admin/src/views/infra/skywalking/: index.vue
yudao-ui-admin/src/views/infra/swagger/: index.vue
yudao-ui-admin/src/views/infra/testDemo/: index.vue
yudao-ui-admin/src/views/mp/account/: index.vue
yudao-ui-admin/src/views/mp/autoReply/: index.vue
yudao-ui-admin/src/views/mp/draft/: index.vue
yudao-ui-admin/src/views/mp/freePublish/: index.vue
yudao-ui-admin/src/views/mp/material/: index.vue
yudao-ui-admin/src/views/mp/menu/: index.vue
yudao-ui-admin/src/views/mp/message/: index.vue
yudao-ui-admin/src/views/mp/statistics/: index.vue
yudao-ui-admin/src/views/mp/tag/: index.vue
yudao-ui-admin/src/views/mp/user/: index.vue
yudao-ui-admin/src/views/pay/app/: index.vue
yudao-ui-admin/src/views/pay/cashier/: index.vue
yudao-ui-admin/src/views/pay/demo/: index.vue
yudao-ui-admin/src/views/pay/notify/: index.vue
yudao-ui-admin/src/views/pay/order/: index.vue
yudao-ui-admin/src/views/pay/refund/: index.vue
yudao-ui-admin/src/views/report/goview/: index.vue
yudao-ui-admin/src/views/report/jmreport/: index.vue
yudao-ui-admin/src/views/system/area/: index.vue
yudao-ui-admin/src/views/system/dept/: index.vue
yudao-ui-admin/src/views/system/dict/: data.vue  index.vue
yudao-ui-admin/src/views/system/errorCode/: index.vue
yudao-ui-admin/src/views/system/loginlog/: index.vue
yudao-ui-admin/src/views/system/menu/: index.vue
yudao-ui-admin/src/views/system/notice/: index.vue
yudao-ui-admin/src/views/system/operatelog/: index.vue
yudao-ui-admin/src/views/system/post/: index.vue
yudao-ui-admin/src/views/system/role/: index.vue
yudao-ui-admin/src/views/system/sensitiveWord/: index.vue
yudao-ui-admin/src/views/system/tenant/: index.vue
yudao-ui-admin/src/views/system/tenantPackage/: index.vue
yudao-ui-admin/src/views/system/user/: index.vue
(+754 files in other folders)
